{
  "name": "bookstore-manager-cli",
  "version": "1.0.0",
  "description": "Aplicação CLI para gerenciamento de uma livraria (autores, livros, clientes e empréstimos) utilizando Node.js, TypeScript e PostgreSQL.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": ["nodejs", "typescript", "postgresql", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
